{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "7ff0ee80",
   "metadata": {},
   "source": [
    "---\n",
    "# title: \"DDSA Data Science in Practice - Data Visualization\"\n",
    "# author: \"Gregers Kjerulf\"\n",
    "format: \n",
    "  revealjs:\n",
    "    theme: [default, custom.scss]\n",
    "    center-title-slide: false\n",
    "    # title-slide-attributes:\n",
    "    #   data-background-image: \"bike_dragor.jpeg\"\n",
    "    #   data-background-size: contain\n",
    "    slide-number: c/t\n",
    "    code-link: true\n",
    "    code-overflow: wrap\n",
    "    code-block-height: 1500px\n",
    "    code-line-numbers: false\n",
    "    height: 1080\n",
    "    width: 1920\n",
    "revealjs-plugins: \n",
    "  - editable\n",
    "filters: \n",
    "  - editable\n",
    "editor: source\n",
    "---\n",
    "\n",
    "## \n",
    "\n",
    "````{=html}\n",
    "<!---makes code chunk font larger\n",
    "```{css echo=FALSE}\n",
    ".big-code{\n",
    "  font-size: 125%  \n",
    "}\n",
    "```\n",
    "--->\n",
    "````\n",
    "\n",
    "<center>\n",
    "\n",
    "<h1>DDSA Data Science in Practice</h1>\n",
    "<h2>Communicating Insights with Effective Data Visualization</h2>\n",
    "</center>\n",
    "\n",
    "<br> <br> <br> <br>\n",
    "\n",
    "<h2>Gregers Kjerulf</h2>\n",
    "\n",
    "<br>\n",
    "\n",
    "<h3>18 September, 2025</h3>\n",
    "\n",
    "![](images/cphr_talk_2.png){.absolute top=260 left=710 width=\"65%\"}\n",
    "\n",
    "##\n",
    "\n",
    "<center>\n",
    "\n",
    "<h2>Communicating Insights with Effective Data Visualization</h2>\n",
    "\n",
    "</center>\n",
    "\n",
    "<br>\n",
    "<br>\n",
    "<h3>The plan for this afternoon</h3>\n",
    "\n",
    "::: {.incremental}\n",
    "\n",
    "-   [Why visualize data?](#why)\n",
    "    -   Some theory on design and the grammar of graphics \n",
    "\n",
    "-   [Successful data visualization](#success)\n",
    "    -   Marc with stories from the field\n",
    "\n",
    "-   [Let's visualize some data!](#doit)\n",
    "    -   Get into groups and make some charts\n",
    "\n",
    "-   [Show your work](#showit)\n",
    "    -   Data visualization insights pageant\n",
    "\n",
    "-   [Who has thoughts or questions?](#who)\n",
    "\n",
    "![](images/prompt14_2025_sankey.png){.absolute top=260 left=1050 width=\"45%\"}\n",
    "\n",
    ":::\n",
    "\n",
    "\n",
    "\n",
    "##\n",
    "\n",
    "<center>\n",
    "\n",
    "<h1>Why Visualize Data?<h1>\n",
    "\n",
    "<br>\n",
    "\n",
    "<h3>Scan the QR code or go to menti.com and use the code ___________<h3>\n",
    "\n",
    "*REPLACE QR on Thursday morning!!!*\n",
    "\n",
    "![](images/mentimeter_ddsa_1.png)\n",
    "\n",
    "##\n",
    "\n",
    "<center>\n",
    "<h1>Why Visualize Data?<h1>\n",
    "\n",
    "\n",
    "<h2>\n",
    "::: {style=\"text-align: left\"}\n",
    "::: {.incremental}\n",
    "\n",
    "-   *Information* \n",
    "\n",
    "    - [Examples: sports league tables, political polling charts]{style=\"font-size:0.70em\"}\n",
    "\n",
    ":::\n",
    ":::\n",
    "\n",
    "::: {.fragment}\n",
    "\n",
    "![](images/epl_table_110925.png){.absolute top=450 left=50 width=\"55%\"}\n",
    "\n",
    ":::\n",
    "\n",
    "::: {.fragment}\n",
    "\n",
    "![](images/nycmayor_0925_emerson.png){.absolute top=450 left=1150 width=\"35%\"}\n",
    "\n",
    "::: {.column-margin .extra-style}\n",
    "\n",
    "<div class=\"bottom-right-text\">\n",
    "\n",
    "*image sources: https://www.premierleague.com/en/tables and https://emersoncollegepolling.com/nyc-2025-mayor/*\n",
    "\n",
    "</div>\n",
    "\n",
    ":::\n",
    ":::\n",
    "\n",
    "<h2>\n",
    "\n",
    "\n",
    "##\n",
    "\n",
    "\n",
    "<center>\n",
    "<h1>Why Visualize Data?<h1>\n",
    "\n",
    "\n",
    "<h2>\n",
    "::: {style=\"text-align: left\"}\n",
    "::: {.incremental}\n",
    "\n",
    "-   *Insights* \n",
    "    - [Examples: company dashboard in real time, annual / quarterly reports]{style=\"font-size:0.75em\"}\n",
    "\n",
    "\n",
    ":::\n",
    ":::\n",
    "::: {.fragment}\n",
    "\n",
    "![](images/statistiksdk_dash_econ.png){.absolute top=360 left=100 width=\"50%\"}\n",
    "\n",
    "::: {.column-margin .extra-style}\n",
    "\n",
    "<div class=\"bottom-right-text\">\n",
    "\n",
    "*image source: https://www.dst.dk/en/Statistik/temaer/overblik-dansk-oekonomi retrieved 11/09/2025*\n",
    "\n",
    "</div>\n",
    "\n",
    ":::\n",
    ":::\n",
    "\n",
    "##\n",
    "\n",
    "<center>\n",
    "<h1>Why Visualize Data?<h1>\n",
    "</center>\n",
    "\n",
    "<h2>\n",
    "::: {style=\"text-align: left\"}\n",
    "::: {.incremental}\n",
    "\n",
    "-   *Persuasion*\n",
    "    - [Examples: research papers, data-driven blogs]{style=\"font-size:0.75em\"} \n",
    "\n",
    ":::\n",
    ":::\n",
    "::: {.fragment}\n",
    "\n",
    "![](images/nrennie_30day2025_day_14.png){.absolute top=360 left=100 width=\"50%\"}\n",
    "\n",
    "::: {.column-margin .extra-style}\n",
    "\n",
    "<div class=\"bottom-right-text\">\n",
    "\n",
    "*image source: https://github.com/nrennie/30DayChartChallenge/tree/main/2025#day-14-kinship-made-with-r*\n",
    "\n",
    "</div>\n",
    "\n",
    ":::\n",
    ":::\n",
    "\n",
    "##\n",
    "\n",
    "Let's go back to that word cloud we created....\n",
    "\n",
    "What are the visual properties you see in the word cloud?\n",
    "\n",
    "\n",
    "##\n",
    "\n",
    "choose most effective chart from a display of:\n",
    "\n",
    "•\tPlain line or bar chart, no annotation, title, axes without formatting\n",
    "\n",
    "•\tLine or bar chart with basic functional title, data legend to side\n",
    "\n",
    "•\tLine or bar chart with descriptive title, labels in data or set up in ways to maximize information delivery, annotated points to draw attention, tell story\n",
    "\n",
    "•\tChart junk – 3d bar or something similar, messy\n",
    "\n",
    "##\n",
    "\n",
    "Grammar of graphics\n",
    "\n",
    "\n",
    "##\n",
    "\n",
    "\n",
    "Data Visualization tools slide 1\n",
    "\n",
    "It used to be ink and paper\n",
    "\n",
    "\n",
    "::: columns \n",
    "::: {.column width=\"55%\" .fragment}\n",
    ":::{style=\"text-align:center;\"}\n",
    "\n",
    "![WEB DuBois infographics from Paris Expo](images/dubois-infographics.jpg){width=\"78%\"}\n",
    ":::\n",
    "\n",
    "\n",
    ":::{style=\"text-align:center;\"  .fragment}\n",
    "![Florence Nightingale rose plot](images/nighingale_rose.jpg){width=\"68%\"}\n",
    ":::\n",
    ":::\n",
    "\n",
    "\n",
    "::: {.column width=\"45%\" .fragment}\n",
    ":::{style=\"text-align:center;\"}\n",
    "\n",
    "<br>\n",
    "<br>\n",
    "\n",
    "![John Snow cholera map](images/Snow-cholera-map-1.jpg){width=\"80%\"}\n",
    "\n",
    ":::\n",
    ":::\n",
    ":::\n",
    "\n",
    "##\n",
    "\n",
    "Now there are tons of tools\n",
    "\n",
    "\n",
    ":::{.fragment}\n",
    "\n",
    "![](images/r_shiny.jpg){.absolute top=110 left=270 width=\"25%\"}\n",
    ":::\n",
    "\n",
    "\n",
    ":::{.fragment}\n",
    "\n",
    "![](images/quarto2.jpg){.absolute top=317 left=270 width=\"23%\"}\n",
    "\n",
    ":::\n",
    "\n",
    "\n",
    ":::{.fragment}\n",
    "\n",
    "![](images/python_streamlit.jpg){.absolute top=560 left=270 width=\"23%\"}\n",
    "\n",
    ":::\n",
    "\n",
    "\n",
    ":::{.fragment}\n",
    "\n",
    "![](images/tableau1.jpg){.absolute top=110 left=840 width=\"41%\"}\n",
    "\n",
    ":::\n",
    "\n",
    "\n",
    ":::{.fragment}\n",
    "\n",
    "![](images/power_bi.jpg){.absolute top=330 left=840 width=\"20%\"}\n",
    "\n",
    ":::\n",
    "\n",
    "\n",
    ":::{.fragment}\n",
    "\n",
    "\n",
    "![](images/d3.jpg){.absolute top=330 left=1245 width=\"20%\"}\n",
    "\n",
    ":::\n",
    "\n",
    "\n",
    ":::{.fragment}\n",
    "\n",
    "\n",
    "![](images/datawrapper.jpg){.absolute top=800 left=270 width=\"25%\"}\n",
    "\n",
    "\n",
    ":::\n",
    "\n",
    "\n",
    ":::{.fragment}\n",
    "\n",
    "![](images/datawRappr.png){.absolute top=770 left=890 width=\"15%\"}\n",
    "\n",
    ":::\n",
    "\n",
    "\n",
    ":::{.fragment}\n",
    "\n",
    "![](images/observable.png){.absolute top=1010 left=270 width=\"25%\"}\n",
    "\n",
    ":::\n",
    "\n",
    "\n",
    ":::{.fragment}\n",
    "\n",
    "![](images/observable_quarto.png){.absolute top=790 left=1230 width=\"20%\"}\n",
    "\n",
    ":::\n",
    "\n",
    "\n",
    "##\n",
    "\n",
    "Time to make data groups\n",
    "\n",
    "Divide by preferred tool and level of expertise\n",
    "\n",
    "Data source: World Happiness Report\n",
    "Explain key variables\n",
    "\n",
    "Make whatever type of charts you want to visualize what you think are key elements"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
